server.port = 8761
spring.application.name = discovery-service
eureka.instance.hostname = localhost
eureka.client.register-with-eureka= false
eureka.client.fetch-registry= false
eureka.client.service-url.defaultZone= http://localhost:8761/eureka